# tyba

PruebaTecnicaWebTyba/: build.gradle  serenity.properties  settings.gradle
PruebaTecnicaWebTyba/src/main/java/com/tyba/enums/: CabeceraTabla.java
PruebaTecnicaWebTyba/src/main/java/com/tyba/models/: DatosPersonales.java
PruebaTecnicaWebTyba/src/main/java/com/tyba/tasks/: Abrir.java  DatosRegistro.java
PruebaTecnicaWebTyba/src/main/java/com/tyba/userinterfaces/: IngresoAdvantageDemo.java  IngresoUsuarioNuevo.java
PruebaTecnicaWebTyba/src/test/java/com/tyba/runners/: TybaRunner.java
PruebaTecnicaWebTyba/src/test/java/com/tyba/stepdefinitions/: AdvantageStepDefinitions.java  GeneralStepDefinitions.java
PruebaTecnicaWebTyba/src/test/resources/features/: web_tyba.feature
