#
#Mon Jun 13 18:15:45 COT 2022
platform=ANY
version=
chrome.switches=--disk-cache-dir\=null, --disable-popup-blocking, --disable-download-notification, --start-maximized, --no-sandbox
browserName=chrome
